# Archivo: .env
GEMINI_API_KEY=AIzaSyCA9aA3nOsSw3CXhAk97hnWQpM6WI1F9BY
NOTION_TOKEN=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
NOTION_DB_ID=2b8f279cffec808ba6b3e43c7d449531
DEBUG=True
SECRET_KEY=django-insecure-tu-clave-super-secreta-aqui
ENCRYPTION_KEY=4-RTmVOTmyLdiAuIDTs4vCziukyeexXLhrPRXNHuI9_c=

# --- Proxy global (Bright Data ISP) ---
BRIGHTDATA_PROXY_ENABLED=1
BRIGHTDATA_PROXY_HOST=brd.superproxy.io
BRIGHTDATA_PROXY_PORT=33335
BRIGHTDATA_PROXY_USER=brd-customer-hl_fe5a76d4-zone-isp_proxy1
BRIGHTDATA_PROXY_PASSWORD=ir29ecqpebov

# AI Providers
AI_PROVIDER_DEFAULT=OLLAMA

# --- AI ---
OLLAMA_API_KEY=b2ab85b97e6c4a97a76cab974c4c7ec3.8P7xwJu3-PdAvGCK0N3rYbbf
OLLAMA_BASE_URL=https://ollama.com
OLLAMA_API_MODE=ollama
OLLAMA_DEFAULT_MODEL=ministral-3:8b
OLLAMA_TIMEOUT=60

